# compose-playground

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/composeplayground/playground/: BiggerChildrenPlayground.kt  BorderAndBackground.kt  Borders.kt  ChildRecomposition.kt  InterfacePreview.kt  Offset.kt
app/src/main/java/com/example/composeplayground/playground/tools/: Playground.kt  RecompositionHighlighter.kt
gradle/wrapper/: gradle-wrapper.properties
